<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???? ??????? ??????</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="app-icon">
            <i class="fas fa-wallet"></i>
        </div>
        <h2><i class="fas fa-exchange-alt"></i> ???? ???????</h2>

        <div class="input-group">
            <label for="amount"><i class="fas fa-coins"></i> ??????:</label>
            <input type="number" id="amount" placeholder="???? ??????">
        </div>

        <div class="input-group">
            <label for="from-currency"><i class="fas fa-arrow-circle-right"></i> ??:</label>
            <select id="from-currency"></select>
        </div>

        <div class="input-group">
            <label for="to-currency"><i class="fas fa-arrow-circle-left"></i> ???:</label>
            <select id="to-currency"></select>
        </div>

        <div class="result-container">
            <p id="result">?????? ?????? ????? ???</p>
            <p id="rate">??? ????? ?????: -</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>