@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2f, #2a2a40);
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    background: #2a2a40;
    max-width: 450px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.app-icon {
    font-size: 50px;
    color: #ffcc00;
    margin-bottom: 10px;
}

h2 {
    color: #00d4ff;
}

.input-group {
    margin: 15px 0;
}

label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 5px;
}

label i {
    margin-left: 8px;
}

input, select {
    width: 90%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    font-size: 16px;
    background: #1e1e2f;
    color: white;
    outline: none;
    transition: 0.3s;
}

input:focus, select:focus {
    background: #33334d;
}

.result-container {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #00d4ff;
}

#rate {
    font-size: 16px;
    color: #aaa;
}